#e1071
skewness
function (x, na.rm = FALSE, type = 3) 
{
    if (any(ina <- is.na(x))) {
        if (na.rm) 
            x <- x[!ina]
        else return(NA)
    }
    if (!(type %in% (1:3))) 
        stop("Invalid 'type' argument.")
    n <- length(x)
    x <- x - mean(x)
    y <- sqrt(n) * sum(x^3)/(sum(x^2)^(3/2))
    if (type == 2) {
        if (n < 3) 
            stop("Need at least 3 complete observations.")
        y <- y * sqrt(n * (n - 1))/(n - 2)
    }
    else if (type == 3) 
        y <- y * ((1 - 1/n))^(3/2)
    y
}

kurtosis
function (x, na.rm = FALSE, type = 3) 
{
    if (any(ina <- is.na(x))) {
        if (na.rm) 
            x <- x[!ina]
        else return(NA)
    }
    if (!(type %in% (1:3))) 
        stop("Invalid 'type' argument.")
    n <- length(x)
    x <- x - mean(x)
    r <- n * sum(x^4)/(sum(x^2)^2)
    y <- if (type == 1) 
        r - 3
    else if (type == 2) {
        if (n < 4) 
            stop("Need at least 4 complete observations.")
        ((n + 1) * (r - 3) + 6) * (n - 1)/((n - 2) * (n - 3))
    }
    else r * (1 - 1/n)^2 - 3
    y
}

#moments
skewnessa
function (x, na.rm = FALSE, method = c("moment", "fisher", "bickel"), 
    M = shorth(x), ...) 
{
    method <- match.arg(tolower(method), c("moment", "fisher", 
        "bickel"))
    if (!is.numeric(x)) {
        stop("argument 'x' is must be numeric")
    }
    if (na.rm) 
        x <- x[!is.na(x)]
    nx <- length(x)
    if (is.integer(x)) 
        x <- as.numeric(x)
    if (method == "moment") {
        skewness <- sum((x - mean(x))^3/sqrt(var(x))^3)/nx
    }
    if (method == "fisher") {
        if (nx < 3) 
            skewness <- NA
        else skewness <- ((sqrt(nx * (nx - 1))/(nx - 2)) * (sum(x^3)/nx))/((sum(x^2)/nx)^(3/2))
    }
    if (method == "bickel") {
        cdf.value <- (length(x[x < M]) + length(x[x == M])/2)/nx
        skewness <- 1 - 2 * cdf.value
    }
    attr(skewness, "method") <- method
    return(skewness)
}



